<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url('tecimg.jpg');
        }
        .h1s {
            position: absolute;
            left: 50%;
            top: 25%;
            font-size: 100px;
            color: greenyellow;
        }
        img {
            position: absolute;
            top: 40%;
            left: 8%;
        }
        #vmw {
            position: absolute;
            left: 60%;
            top: 40%;
        }
        #hy {
            position: absolute;
            left: 20%;
            top: 40%;
            width: 230px;
            height: 125px;
        }
    </style>
</head>
<body>
    <p class="h1s"><
    </p>
    <img src="vmw.png" alt="" id="vmw">
    <img src="hy3.png" alt="" id="hy">
   <a href="6.html">->6</a>
</body>
</html>